{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "This project is about to developed a E-commerce web api with node js ## Content - [Requirements](#Requirements) - [References](#References) ## Requirements - Ubuntu 18.04 LTS - node v15.12.0 - npm v7.6.3 ## References - [How to install node in Ubuntu](https://github.com/nodesource/distributions/blob/master/README.md#installation-instructions) - [What is an API](https://www.freecodecamp.org/news/what-is-an-api-and-how-to-test-it/) - [CRUD operations](https://www.codecademy.com/articles/what-is-crud)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prettier": "^2.2.1"
  }
}
